import unittest

from src.logic.playing_card import PlayingCard, PlayingCardColor, PlayingCardType


class PlayingCardTest(unittest.TestCase):
    def test_cant_create_wild_numbered_or_drawone_givetwo_side_cards(self):
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.WILD, PlayingCardType.ONE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.WILD, PlayingCardType.TWO)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.WILD, PlayingCardType.THREE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.WILD, PlayingCardType.FOUR)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.WILD, PlayingCardType.FIVE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.WILD, PlayingCardType.DRAWONE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.WILD, PlayingCardType.GIVETWO)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.WILD, PlayingCardType.SIDE)

    def test_cant_create_colored_cards_that_should_be_wild(self):
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.YELLOW, PlayingCardType.WILD)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.YELLOW, PlayingCardType.DRAWTHREE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.YELLOW, PlayingCardType.SWAP)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.YELLOW, PlayingCardType.JOKER)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.YELLOW, PlayingCardType.SELFDEFENSE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.RED, PlayingCardType.WILD)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.RED, PlayingCardType.DRAWTHREE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.RED, PlayingCardType.SWAP)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.RED, PlayingCardType.JOKER)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.RED, PlayingCardType.SELFDEFENSE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.BLUE, PlayingCardType.WILD)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.BLUE, PlayingCardType.DRAWTHREE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.BLUE, PlayingCardType.SWAP)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.BLUE, PlayingCardType.JOKER)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.BLUE, PlayingCardType.SELFDEFENSE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.GREEN, PlayingCardType.WILD)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.GREEN, PlayingCardType.DRAWTHREE)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.GREEN, PlayingCardType.SWAP)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.GREEN, PlayingCardType.JOKER)
        self.assertRaises(Exception, PlayingCard, PlayingCardColor.GREEN, PlayingCardType.SELFDEFENSE)

    def test_wilds_can_be_put_on_anything(self):
        wild_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.WILD)
        drawthree_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.DRAWTHREE)
        swap_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.SWAP)
        joker = PlayingCard(PlayingCardColor.WILD, PlayingCardType.JOKER)
        sd_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.SELFDEFENSE)

        yellowone = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.ONE)
        redtwo = PlayingCard(PlayingCardColor.RED, PlayingCardType.TWO)
        bluethree = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.THREE)
        greenfour = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.FOUR)
        bluefive = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.FIVE)
        redsix = PlayingCard(PlayingCardColor.RED, PlayingCardType.SIX)
        greengv2 = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.GIVETWO)
        yellowside = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.SIDE)
        blued1 = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.DRAWONE)

        self.assertTrue(wild_card.can_be_put_on_top_of(wild_card, None))
        self.assertTrue(wild_card.can_be_put_on_top_of(drawthree_card, None))
        self.assertTrue(wild_card.can_be_put_on_top_of(joker, None))
        self.assertTrue(joker.can_be_put_on_top_of(wild_card, None))
        self.assertTrue(joker.can_be_put_on_top_of(sd_card, None))
        self.assertTrue(sd_card.can_be_put_on_top_of(swap_card, None))

        self.assertTrue(wild_card.can_be_put_on_top_of(yellowone, None))
        self.assertTrue(drawthree_card.can_be_put_on_top_of(redtwo, None))
        self.assertTrue(swap_card.can_be_put_on_top_of(redtwo, None))
        self.assertTrue(joker.can_be_put_on_top_of(bluethree, None))
        self.assertTrue(sd_card.can_be_put_on_top_of(greenfour, None))
        self.assertTrue(sd_card.can_be_put_on_top_of(bluefive, None))
        self.assertTrue(joker.can_be_put_on_top_of(redsix, None))
        self.assertTrue(drawthree_card.can_be_put_on_top_of(greengv2, None))
        self.assertTrue(wild_card.can_be_put_on_top_of(yellowside, None))
        self.assertTrue(joker.can_be_put_on_top_of(blued1, None))

    def test_same_color_can_be_put_on_same_color(self):
        yellowone = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.ONE)
        redtwo = PlayingCard(PlayingCardColor.RED, PlayingCardType.TWO)
        bluethree = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.THREE)
        greenfour = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.FOUR)
        redsix = PlayingCard(PlayingCardColor.RED, PlayingCardType.SIX)
        greengv2 = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.GIVETWO)
        yellowside = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.SIDE)
        blued1 = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.DRAWONE)

        self.assertTrue(yellowside.can_be_put_on_top_of(yellowone, None))
        self.assertTrue(yellowone.can_be_put_on_top_of(yellowside, None))
        self.assertTrue(yellowside.can_be_put_on_top_of(yellowside, None))
        self.assertTrue(yellowone.can_be_put_on_top_of(yellowone, None))

        self.assertTrue(redsix.can_be_put_on_top_of(redtwo, None))
        self.assertTrue(redtwo.can_be_put_on_top_of(redsix, None))
        self.assertTrue(redtwo.can_be_put_on_top_of(redtwo, None))
        self.assertTrue(redsix.can_be_put_on_top_of(redsix, None))

        self.assertTrue(blued1.can_be_put_on_top_of(bluethree, None))
        self.assertTrue(bluethree.can_be_put_on_top_of(blued1, None))
        self.assertTrue(bluethree.can_be_put_on_top_of(bluethree, None))
        self.assertTrue(blued1.can_be_put_on_top_of(blued1, None))

        self.assertTrue(greengv2.can_be_put_on_top_of(greenfour, None))
        self.assertTrue(greenfour.can_be_put_on_top_of(greengv2, None))
        self.assertTrue(greengv2.can_be_put_on_top_of(greengv2, None))
        self.assertTrue(greenfour.can_be_put_on_top_of(greenfour, None))


    def test_same_type_can_be_put_on_same_type(self):
        yellowone = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.ONE)
        redone = PlayingCard(PlayingCardColor.RED, PlayingCardType.ONE)
        bluetwo = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.TWO)
        greentwo = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.TWO)
        redthree = PlayingCard(PlayingCardColor.RED, PlayingCardType.THREE)
        greenthree = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.THREE)
        yellowfour = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.FOUR)
        bluefour = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.FOUR)
        redfive = PlayingCard(PlayingCardColor.RED, PlayingCardType.FIVE)
        greenfive = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.FIVE)
        yellowsix = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.SIX)
        bluesix = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.SIX)
        redd1 = PlayingCard(PlayingCardColor.RED, PlayingCardType.DRAWONE)
        greend1 = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.DRAWONE)
        yellowside = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.SIDE)
        blueside = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.SIDE)
        yellowg2 = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.GIVETWO)
        blueg2 = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.GIVETWO)

        self.assertTrue(redone.can_be_put_on_top_of(yellowone, None))
        self.assertTrue(yellowone.can_be_put_on_top_of(redone, None))
        self.assertTrue(redone.can_be_put_on_top_of(redone, None))
        self.assertTrue(yellowone.can_be_put_on_top_of(yellowone, None))

        self.assertTrue(bluetwo.can_be_put_on_top_of(greentwo, None))
        self.assertTrue(greentwo.can_be_put_on_top_of(bluetwo, None))
        self.assertTrue(bluetwo.can_be_put_on_top_of(bluetwo, None))
        self.assertTrue(greentwo.can_be_put_on_top_of(greentwo, None))

        self.assertTrue(redthree.can_be_put_on_top_of(greenthree, None))
        self.assertTrue(greenthree.can_be_put_on_top_of(redthree, None))
        self.assertTrue(redthree.can_be_put_on_top_of(redthree, None))
        self.assertTrue(greenthree.can_be_put_on_top_of(greenthree, None))

        self.assertTrue(yellowfour.can_be_put_on_top_of(bluefour, None))
        self.assertTrue(bluefour.can_be_put_on_top_of(yellowfour, None))
        self.assertTrue(yellowfour.can_be_put_on_top_of(yellowfour, None))
        self.assertTrue(bluefour.can_be_put_on_top_of(bluefour, None))

        self.assertTrue(redfive.can_be_put_on_top_of(greenfive, None))
        self.assertTrue(greenfive.can_be_put_on_top_of(redfive, None))
        self.assertTrue(redfive.can_be_put_on_top_of(redfive, None))
        self.assertTrue(greenfive.can_be_put_on_top_of(greenfive, None))

        self.assertTrue(yellowsix.can_be_put_on_top_of(bluesix, None))
        self.assertTrue(bluesix.can_be_put_on_top_of(yellowsix, None))
        self.assertTrue(yellowsix.can_be_put_on_top_of(yellowsix, None))
        self.assertTrue(bluesix.can_be_put_on_top_of(bluesix, None))

        self.assertTrue(redd1.can_be_put_on_top_of(greend1, None))
        self.assertTrue(greend1.can_be_put_on_top_of(redd1, None))
        self.assertTrue(redd1.can_be_put_on_top_of(redd1, None))
        self.assertTrue(greend1.can_be_put_on_top_of(greend1, None))

        self.assertTrue(yellowside.can_be_put_on_top_of(blueside, None))
        self.assertTrue(blueside.can_be_put_on_top_of(yellowside, None))
        self.assertTrue(yellowside.can_be_put_on_top_of(yellowside, None))
        self.assertTrue(blueside.can_be_put_on_top_of(blueside, None))

        self.assertTrue(yellowg2.can_be_put_on_top_of(blueg2, None))
        self.assertTrue(blueg2.can_be_put_on_top_of(yellowg2, None))
        self.assertTrue(yellowg2.can_be_put_on_top_of(yellowg2, None))
        self.assertTrue(blueg2.can_be_put_on_top_of(blueg2, None))

    def test_unmatching_colored_cards_cannot_be_put_on_top(self):
        yellowone = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.ONE)
        redone = PlayingCard(PlayingCardColor.RED, PlayingCardType.ONE)
        bluetwo = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.TWO)
        greentwo = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.TWO)
        redthree = PlayingCard(PlayingCardColor.RED, PlayingCardType.THREE)
        greenthree = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.THREE)
        yellowfour = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.FOUR)
        bluefour = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.FOUR)
        redfive = PlayingCard(PlayingCardColor.RED, PlayingCardType.FIVE)
        greenfive = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.FIVE)
        yellowsix = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.SIX)
        bluesix = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.SIX)
        redd1 = PlayingCard(PlayingCardColor.RED, PlayingCardType.DRAWONE)
        greend1 = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.DRAWONE)
        yellowside = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.SIDE)
        blueside = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.SIDE)
        yellowg2 = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.GIVETWO)
        blueg2 = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.GIVETWO)

        self.assertFalse(yellowone.can_be_put_on_top_of(bluetwo, None))
        self.assertFalse(bluetwo.can_be_put_on_top_of(yellowone, None))
        self.assertFalse(redone.can_be_put_on_top_of(greenthree, None))
        self.assertFalse(greenthree.can_be_put_on_top_of(redone, None))
        self.assertFalse(redthree.can_be_put_on_top_of(greentwo, None))
        self.assertFalse(greentwo.can_be_put_on_top_of(redthree, None))
        self.assertFalse(yellowfour.can_be_put_on_top_of(bluesix, None))
        self.assertFalse(bluesix.can_be_put_on_top_of(yellowfour, None))
        self.assertFalse(bluefour.can_be_put_on_top_of(redfive, None))
        self.assertFalse(redfive.can_be_put_on_top_of(bluefour, None))
        self.assertFalse(greenfive.can_be_put_on_top_of(yellowsix, None))
        self.assertFalse(yellowsix.can_be_put_on_top_of(greenfive, None))
        self.assertFalse(bluesix.can_be_put_on_top_of(redd1, None))
        self.assertFalse(redd1.can_be_put_on_top_of(bluesix, None))
        self.assertFalse(yellowfour.can_be_put_on_top_of(greend1, None))
        self.assertFalse(greend1.can_be_put_on_top_of(yellowfour, None))
        self.assertFalse(bluesix.can_be_put_on_top_of(yellowside, None))
        self.assertFalse(yellowside.can_be_put_on_top_of(bluesix, None))
        self.assertFalse(yellowfour.can_be_put_on_top_of(blueside, None))
        self.assertFalse(blueside.can_be_put_on_top_of(yellowfour, None))
        self.assertFalse(redthree.can_be_put_on_top_of(yellowg2, None))
        self.assertFalse(yellowg2.can_be_put_on_top_of(redthree, None))
        self.assertFalse(blueside.can_be_put_on_top_of(yellowg2, None))
        self.assertFalse(yellowg2.can_be_put_on_top_of(blueside, None))
        self.assertFalse(redd1.can_be_put_on_top_of(yellowg2, None))
        self.assertFalse(redd1.can_be_put_on_top_of(blueside, None))
        self.assertFalse(blueside.can_be_put_on_top_of(yellowg2, None))
        self.assertFalse(yellowg2.can_be_put_on_top_of(blueside, None))
        self.assertFalse(redd1.can_be_put_on_top_of(blueg2, None))
        self.assertFalse(blueg2.can_be_put_on_top_of(redd1, None))

    def test_colored_cards_can_be_put_on_wild_with_right_chosen_color(self):
        yellowone = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.ONE)
        greentwo = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.TWO)
        redthree = PlayingCard(PlayingCardColor.RED, PlayingCardType.THREE)
        bluefour = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.FOUR)
        redfive = PlayingCard(PlayingCardColor.RED, PlayingCardType.FIVE)
        bluesix = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.SIX)
        redd1 = PlayingCard(PlayingCardColor.RED, PlayingCardType.DRAWONE)
        blueside = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.SIDE)
        yellowg2 = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.GIVETWO)
        wild_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.WILD)
        drawthree_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.DRAWTHREE)
        swap_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.SWAP)
        joker = PlayingCard(PlayingCardColor.WILD, PlayingCardType.JOKER)
        sd_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.SELFDEFENSE)

        self.assertTrue(yellowone.can_be_put_on_top_of(wild_card, PlayingCardColor.YELLOW))
        self.assertTrue(greentwo.can_be_put_on_top_of(drawthree_card, PlayingCardColor.GREEN))
        self.assertTrue(redthree.can_be_put_on_top_of(swap_card, PlayingCardColor.RED))
        self.assertTrue(bluefour.can_be_put_on_top_of(joker, PlayingCardColor.BLUE))
        self.assertTrue(redfive.can_be_put_on_top_of(sd_card, PlayingCardColor.RED))
        self.assertTrue(bluesix.can_be_put_on_top_of(joker, PlayingCardColor.BLUE))
        self.assertTrue(redd1.can_be_put_on_top_of(swap_card, PlayingCardColor.RED ))
        self.assertTrue(blueside.can_be_put_on_top_of(drawthree_card, PlayingCardColor.BLUE))
        self.assertTrue(yellowg2.can_be_put_on_top_of(wild_card, PlayingCardColor.YELLOW))

    def test_colored_cards_cannot_be_put_on_wild_with_wrong_chosen_color(self):
        yellowone = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.ONE)
        greentwo = PlayingCard(PlayingCardColor.GREEN, PlayingCardType.TWO)
        redthree = PlayingCard(PlayingCardColor.RED, PlayingCardType.THREE)
        bluefour = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.FOUR)
        redfive = PlayingCard(PlayingCardColor.RED, PlayingCardType.FIVE)
        bluesix = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.SIX)
        redd1 = PlayingCard(PlayingCardColor.RED, PlayingCardType.DRAWONE)
        blueside = PlayingCard(PlayingCardColor.BLUE, PlayingCardType.SIDE)
        yellowg2 = PlayingCard(PlayingCardColor.YELLOW, PlayingCardType.GIVETWO)
        wild_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.WILD)
        drawthree_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.DRAWTHREE)
        swap_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.SWAP)
        joker = PlayingCard(PlayingCardColor.WILD, PlayingCardType.JOKER)
        sd_card = PlayingCard(PlayingCardColor.WILD, PlayingCardType.SELFDEFENSE)

        self.assertFalse(yellowone.can_be_put_on_top_of(wild_card, PlayingCardColor.GREEN))
        self.assertFalse(greentwo.can_be_put_on_top_of(drawthree_card, PlayingCardColor.RED))
        self.assertFalse(redthree.can_be_put_on_top_of(swap_card, PlayingCardColor.YELLOW))
        self.assertFalse(bluefour.can_be_put_on_top_of(joker, PlayingCardColor.GREEN))
        self.assertFalse(redfive.can_be_put_on_top_of(sd_card, PlayingCardColor.YELLOW))
        self.assertFalse(bluesix.can_be_put_on_top_of(joker, PlayingCardColor.RED))
        self.assertFalse(redd1.can_be_put_on_top_of(swap_card, PlayingCardColor.BLUE))
        self.assertFalse(blueside.can_be_put_on_top_of(drawthree_card, PlayingCardColor.RED))
        self.assertFalse(yellowg2.can_be_put_on_top_of(wild_card, PlayingCardColor.GREEN))

if __name__ == '__main__':
    unittest.main()
